<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grupo</title>
    <link rel="stylesheet" href="/static/style.css">

</head>
<body>
    <h1>Integrantes do Grupo</h1>
    <ul>
        <li>Todos – Lógica de Conversão</li>
        <li>Letícia e Enrique – HTML e CSS</li>
        <li>Rafael – Integração Flask</li>
    </ul>
    <nav>
        <a href="/">Início</a> |
        <a href="/grupo">Grupo</a> |
        <a href="/converter">Converter</a>
    </nav>
</body>
</html>